body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  height: 69px;
  z-index: 1;
  align-items: center;
  border-bottom: 1px solid seashell;
  background-color: black;
  top: 0px;
}

.logo {
  padding-left: 10px;
}

a {
  font-family: helvetica;
  font-size: 22px;
  color:seashell;
  text-decoration: underline;
}

nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  background-size: cover;
}

.mission .content {
  width: 100%;
  margin: auto;
  background-color: black;
}

.main-content {
  padding-top: 61px;
}

.tea-of-the-month {
  width: 1000px;
  margin: auto;
}

.item img {
  width: 300px;
  display: block;
  padding: 10px;
}

.item {
  padding: 5px;
}

.item span {
  font-weight: bold;
}

.locations {
  width: 100%;
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  background-size: cover;
  padding-top: 70px;
  margin-top: 60px;
}

.location-box {
  width: 300px;
  display: block;
  background-color: black;
  padding: 10px;
  margin: 5px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
}

.boxes {
  display: flex;
}

footer {
  text-align: left;
  padding-left: 20px;
}

.contact {
  height: 200px;
}
